\begin{table}[h]
\centering
\begin{tabular}{c|c|c|}
\cline{2-3}
\textbf{}                                      & \multicolumn{2}{c|}{\textbf{Data source}} \\ \hline
\multicolumn{1}{|c|}{\textbf{Race}}            & \textbf{MGH}       & \textbf{WFUSM}       \\ \hline
\multicolumn{1}{|c|}{\textit{Asian}}           & 2.06\%             & 0.20\%               \\ \hline
\multicolumn{1}{|c|}{\textit{Black}}           & 4.12\%             & 20.40\%              \\ \hline
\multicolumn{1}{|c|}{\textit{Spanish Surname}} & 6.55\%             & 1.80\%               \\ \hline
\multicolumn{1}{|c|}{\textit{American Indian}} & 0.00\%             & 0.10\%               \\ \hline
\multicolumn{1}{|c|}{\textit{Other}}           & 0.75\%             & 0.10\%               \\ \hline
\multicolumn{1}{|c|}{\textit{Unknown}}         & 30.34\%            & 0.30\%               \\ \hline
\multicolumn{1}{|c|}{\textit{White}}           & \textbf{56.18\%}            & \textbf{77.00\%}              \\ \hline
\end{tabular}
\caption{DDSM dataset patient population statistics (female). Data collected by Massachusetts General Hospital (MGH) and Wake Forest University School of Medicine (WFUSM) \citep{DDSMdataset2001}.}
\label{tab:conclusion-ddsm-patient-population}
\end{table}