\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l|}
\cline{2-5}
\multicolumn{1}{c|}{} &
  \multicolumn{1}{c|}{\textbf{Python}} &
  \multicolumn{1}{c|}{\textbf{Java}} &
  \multicolumn{1}{c|}{\textbf{R}} &
  \multicolumn{1}{c|}{\textbf{Javascript}} \\ \hline
\multicolumn{1}{|l|}{\textbf{Familiarity}} &
  Extremely familiar &
  Familiar &
  Unfamiliar &
  Familiar \\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Deep Learning \\ Libraries support\end{tabular}}} &
  \begin{tabular}[c]{@{}l@{}}Tensorflow, Keras, \\ PyTorch + ML suite \\ (NumPy, Pandas, \\ MatplotLib, Pandas)\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}DL4J \\ \\ (Deeplearning4j)\end{tabular} &
  \begin{tabular}[c]{@{}l@{}}Tensorflow, \\ \\ Keras\end{tabular} &
  Tensorflow \\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Third-party\\ CUDA support\end{tabular}}} &
  Yes &
  Yes &
  Yes &
  Yes \\ \hline
\multicolumn{1}{|l|}{\textbf{\begin{tabular}[c]{@{}l@{}}Pre-trained\\ models support\end{tabular}}} &
  Yes &
  Yes &
  Yes &
  Yes \\ \hline
\multicolumn{1}{|l|}{\textbf{CNN support}} &
  Yes &
  Yes &
  Yes &
  Yes \\ \hline
\multicolumn{1}{|l|}{\textbf{Speed}} &
  Slow (interpreted) &
  Fast (compiled) &
  Fast (compiled) &
  Slow (interpreted) \\ \hline
\end{tabular}%
}
\caption{Table comparing the pros and cons of different programming languages when implementing a deep learning system.}
\label{tab:programming_languages_comparison}
\end{table}