%% Package to includes to provide additional functionality to the dissertation document
\usepackage[comma, semicolon]{natbib} % Uses harvard style referencing
\usepackage{graphicx}       	% Permits import of various graphics formats
\usepackage{multicol}   	    % Provides ability to split output into columns
\usepackage{listings}       	% Provides styled code listings
\usepackage{color}              % Set background colours for code listings
\usepackage{float}      	    % Suppresses floating for tables and figures when using "H"
\usepackage{etoolbox}   	    % enable bibliography to be added to the table of contents
\usepackage{comment}    	    % enable block of comments
\usepackage{enumitem}           % resume enumerations
\usepackage{amsmath}            % align equations
\usepackage{breakurl}           % used to break long url links
\usepackage[cc]{titlepic}       % allows a pic to be included in the title page
\usepackage{pdfpages}           % include pdfs in the document (used for console output)
\usepackage{multirow}           % cell merging in tables
\usepackage{longtable}          % span tables through multiple pages. Note: It may be necessary to compile the document several times to get a multi-page table to line up properly
\usepackage{booktabs}           % booktable style for tables
\usepackage{subcaption}         % subfigures to have multiple images on the same line
\usepackage{tabto}              % use tabs
\usepackage{minted}             % code listings
\usepackage[intoc]{nomencl}     % acronyms
\usepackage[nottoc]{tocbibind}  % add bibliography to toc
\usepackage[export]{adjustbox}  % allows figures to be positioned (left-center-right)
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[inner=4cm,outer=4cm]{geometry}  % Set some page size changes from the standard article class
\usepackage[breaklinks]{hyperref}   % Provides hyperlinks to sections automatically

%% Offset the thermal binding on odd pages
% \geometry{bindingoffset=1cm}    

%% Format definitions for the style
\bibliographystyle{agsm}
\setcitestyle{aysep={,}, citesep={;}} 

% Heading style
\pagestyle{headings}
\fussy

%% Break long urls with the following characters
\def\UrlBreaks{\do\/\do-\do.\do0}

% Style code listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    numberstyle=\tiny\color{codegray},
    basicstyle=\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=4
}
\lstset{style=mystyle}

%% Acronyms
\makenomenclature
\renewcommand{\nomname}{List of Acronyms}

%% Definitions to provide layout in the dissertation title pages
\newenvironment{spaced}[1]
  {\begin{minipage}[c]{\textwidth}\vspace{#1}}
  {\end{minipage}}
\newenvironment{centrespaced}[2]
  {\begin{center}\begin{minipage}[c]{#1}\vspace{#2}}
  {\end{minipage}\end{center}}

%% Declaration page
\newcommand{\declaration}[2]{
  \thispagestyle{empty}
  \begin{spaced}{4em}
    \begin{center}
      \LARGE\textbf{#1}
    \end{center}
  \end{spaced}
  \begin{spaced}{3em}
    \begin{center}
      Submitted by: #2
    \end{center}
  \end{spaced}
  \begin{spaced}{5em}
  %%TC:ignore
  I declare that the material submitted for assessment is my own work except where credit is explicitly given to others by citation or acknowledgement. This work was performed during the current academic year except where otherwise stated.\\

The main text of this project report is 14,345 words long (calculated by Overleaf word counter), including project specification and plan.\\

In submitting this project report to the University of St Andrews, I give permission for it to be made available for use in accordance with the regulations of the University Library. I also give permission for the title and abstract to be published and for copies of the report to be made and supplied at cost to any bona fide library or research worker, and to be made available on the World Wide Web. I retain the copyright in this work.
%%TC:endignore
  \end{spaced}

  \begin{spaced}{5em}
    Signed:
  \end{spaced}
}

