\section{Achievements}

The main goal of this project was to design and implement a deep learning pipeline capable of detecting cases of breast cancer in mammograms through various deep learning techniques. After investigating a wide array of techniques using a bag-of-tricks approach, a fully-functional pipeline with data pre-processing steps, a CNN model for learning the data and prediction visualisations was created.\\

This deep learning pipeline exposed the effects of the different techniques used. The most positive result (67.08\%) on CBIS-DDSM came from transfer learning techniques, using ImageNet weights with MobileNetV2 and binary mini-MIAS weights for the custom MLP layers, coupled with class weight techniques for balancing the dataset. Separating CBIS-DDSM samples between masses and calcifications also yielded increased accuracies compared to the benchmark (64.35\% and 66.67\% respectively) when using VGG19 as a base model. However, other techniques did not behave as expected and resulted in poor accuracies, such as using data augmentation on a small dataset (mini-MIAS), separating CBIS-DDSM samples between masses and calcifications with MobileNetV2 instead of VGG19 and using larger input images with extra convolutional and pooling layers to learn lower-level features.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Code Availability}

Digital Object Identifiers (DOI) have been generated for the open-sourced code repositories to ensure that the code can be permanently identified and referenced on the web, as URLs can easily change over time while DOIs remain immutable.\\

The code developed for this dissertation can be found online at the following URL: \url{https://doi.org/10.5281/zenodo.3985051} \citep{adam_jaamour_2020_src}, while the code developed in common as a group at the beginning of the dissertation can be found online at the following URL: \url{https://doi.org/10.5281/zenodo.3975093} \citep{adam_jaamour_2020_3975093}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Limitations}
\label{sec:conclusions-limitations}

A known limitation concerning all breast cancer detection systems lies with the data. Indeed, the most widely used datasets of mammograms (e.g. DDSM) contain mammography data that mainly originates from white females located in North America (see Table~\ref{tab:conclusion-ddsm-patient-population}), which naturally introduces bias to the model learning this data \citep{Yala2019}.

\input{tables/ddsm-patient-population-race}

Different body types linked to the geographic location of the patients used to create these databases can have a direct impact on the mammograms themselves and not generalise to females from other cultures. For example, a recent study with 53,000 North American females showed how diets that include dairy milk consumption might increase the risk of breast cancer by a maximum of 80\% based on the consumption \citep{Fraser2020}. This means that if these deep learning algorithms were implemented in clinics outside western countries, they might not generalise well to other body morphologies (e.g. due to different diets based on the geolocation's culture). This limitation could be resolved by collecting more varied data from multiple locations around the world, not just a single region, which would also help deep learning algorithms as more data is always welcomed.\\

Another limitation in terms of the detection system's usability is the confidence of the predictions. Indeed, when given new test samples, the model predicts a class label, e.g. benign or malignant. However, these do not indicate the prediction's confidence, as it can be anywhere between the decision boundary's limit (not confident) and far from the decision boundary (confident). Therefore, from a clinical point of view, it is hard to make a decision based on the predictions made by a system similar to this one. Ideally, a probability-based confidence metric would be coupled with the predictions to motivate the next step after the diagnosis. For example, if the confidence of  a malignant tumour is high (e.g. 99\%),  then breast-conserving surgery or chemotherapy can be recommended, whereas if the confidence is low (e.g. 54\%), then further screening tests can be recommended instead.\\
% https://www.cancerresearchuk.org/about-cancer/breast-cancer/treatment/surgery/remove-just-area-cancer

Finally, the time frame of this project was a limiting factor in the final performance achieved as an extensive fine-tuning method like grid search would not have had the time to try different combinations of configurations and could not be implemented due to the issues mentioned in Section~\ref{sec:design-fine-tuning-bagoftricks}.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Future Work}

The main area of work that requires improvements is the mammogram pre-processing as it is often an area where significant performance gains can be found \citep{Litjens2017} by using techniques such as global contrast normalisation (GCN), local contrast normalisation, and Otsu’s threshold segmentation. Artefacts such as tags on the x-rays and black backgrounds should all be removed using computer vision techniques to avoid having the CNN learn irrelevant features.\\

Another area where improvements can be made is the fine-tuning to extract better performance on the datasets and avoid overfitting. With the data-preprocessing mentioned above, images would be smaller (e.g. no redundant dark background), which would allow for quicker runtimes (the results in Section~\ref{sec:evaluation-input-image-size} revealed that smaller images lower the training runtime), which would allow fine-tuning algorithms like grid search to explore more combinations of configurations in order to unlock better solutions.
    
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Reflections}

This project was an exciting challenge from my point of view as it encompassed all the classical challenges that need to be faced when building deep learning algorithms, clearly showing that creating a solution with high performance is not as easy as it sounds. Having first-hand experienced a family member going through cancer, having the opportunity to use my knowledge to contribute to the field of cancer detection was motivating.