\begin{table}[h]
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}llcccc@{}}
\toprule
\textbf{\begin{tabular}[c]{@{}l@{}}Base \\ model\end{tabular}} &
  \textbf{\begin{tabular}[c]{@{}l@{}}Class\\ weights\end{tabular}} &
  \multicolumn{1}{l}{\textbf{\begin{tabular}[c]{@{}l@{}}Overall \\ Accuracy\end{tabular}}} &
  \multicolumn{1}{l}{\textbf{Precision}} &
  \multicolumn{1}{l}{\textbf{Recall}} &
  \multicolumn{1}{l}{\textbf{F1 Score}} \\ \midrule
\multirow{3}{*}{\textit{\textbf{VGG19}}} &
  \textit{\textbf{None}} &
  62.25\% &
  63.66\% &
  62.25\% &
  62.58\% \\
 &
  \textit{\textbf{Balanced}} &
  63.96\% &
  63.94\% &
  63.96\% &
  63.95\% \\
 &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}+50\%\\ minority\end{tabular}}} &
  61.15\% &
  62.16\% &
  61.15\% &
  61.45\% \\ \cmidrule(r){1-1}
\multirow{3}{*}{\textit{\textbf{MobileNetV2}}} &
  \textit{\textbf{None}} &
  65.83\% &
  66.33\% &
  65.83\% &
  66.01\% \\
 &
  \textit{\textbf{Balanced}} &
  \textbf{67.08\%} &
  \textbf{66.50\%} &
  \textbf{67.08\%} &
  \textbf{66.48\%} \\
 &
  \textit{\textbf{\begin{tabular}[c]{@{}l@{}}+50\%\\ minority\end{tabular}}} &
  65.05\% &
  65.19\% &
  65.05\% &
  65.12\% \\ \bottomrule
\end{tabular}%
}
\caption{Results achieved on the CBIS-DDSM test set when using different class weights (none, balanced and +50\% minority class) with VGG19 and MobileNet architectures as base model.}
\label{tab:evaluation-class-weights}
\end{table}